# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@acadoradbprd01.dpu.depaul.edu:1521:ACADPRD0
spring.datasource.username=kfang1
spring.datasource.password=cdm1927862
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver