# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@acadoradbprd01.dpu.depaul.edu:1521:ACADPRD0
spring.datasource.username=rchundru
spring.datasource.password=cdm1888308
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
